
JOBKOREA개인회원 홈 이력서 관리
JAVA는 잡을것이고 JSP는 정복하겠습니다!!!!
인적사항* 필수 입력 정보입니다.
이름 *도승현 생년월일 *
1975.01.04
 성별 *
남자
 이메일 *
doshyun@naver.com
전화번호
02-1234-1234
 휴대폰번호 *
010-9090-5536
 주소
서울 강서구 마곡동
>


사진변경
삭제
희망직무
희망직무 키워드*
백엔드개발자
서버관리
클라이언트
SI개발
프론트엔드개발자
웹개발자
AI/ML엔지니어

추가하기
스킬
보유 강점을 선택하면, 스킬에 딱 맞는 공고를 추천해 드려요!
찾으시는 스킬이 있나요?
search
추천
백엔드개발자
프론트엔드개발자
웹개발자
AI/ML엔지니어
직무별 맞춤스킬을 추천해 드려요.


스킬 새로보기
 
전체보기

Tensorflow

Python

Pytorch

JAVA

긍정적

React

Javascript

CSS

TypeScript

체력관리

HTML

MySQL

PHP

Redux

섬세함

Git

Angular

ReactJS

Jquery

자발적
내가 선택한 스킬 (20/20)
프로페셔널 인재시군요 👍🏻

Ajax
C
JAVA
JSP
Javascript
Jquery
Oracle
Node.js
Python
React
Redux
PHP
Pytorch
TypeScript
JWT
Next.js
ReactJS
Flutter
AWS
Git
초기화
학력
고등학교 미만 졸업
학교구분
고등학교
 학교명 *
부안고등학교
 졸업년도 *
1994
 졸업상태
졸업
 대입검정고시

삭제
학교구분
대학(2,3년)
 학교명 *
서일대학
 입학년월 *
1996.03
 졸업년월 *
1999.07
 졸업상태
중퇴
 편입
전공명 *
환경
 학점
 
총점
다른전공 졸업 논문/작품

삭제
학교구분
대학교(4년)
 학교명 *
고려사이버대
 입학년월 *
2009.03
 졸업년월 *
2013.02
 졸업상태
졸업
 편입
전공명 *
컴퓨터정보통신
 학점
 
총점
다른전공 졸업 논문/작품

삭제

추가
경력 0 년 0 개월 (해외근무 : 12 년 0개월 / 아시아·중동 > 스리랑카 )  모든 경력 한 번에 불러오기 해외근무경험 수정경력을 하나씩 등록하지 말고 간편하게 불러오세요!
회사명 *
위버피플
 부서명
SI
 입사년월 *
2023.11
 퇴사년월 *
2025.06
 재직중
직급/직책
부장
 담당직무 *
AI/ML엔지니어

선택하기
 연봉
900
만원
담당업무
1) 하나은행 FIRST 하나원큐
    고객:  하나은행
    기간:  2025.04 ~ 2025.03(2개월)
    주소:  서울 중구
    역할:  개발 
    성과:  없음
    스킬:  java, sql, peta. orange, mdd 등.
    업무:  마이데이터 고도화

2) 전북은행 외국인 전용 앱 개발
    고객:  전북은행
    기간:  2025.02 ~ 2025.04(2개월)
    주소:  서울 여의도
    역할:  상품 개발 
    성과:  대국민 오픈일 준수
    스킬:  jex
    업무:  대출심사

3) 우리은행  New WON 뱅킹 구축
    고객:  우리은행
    기간:  2023.11 ~ 2025.01(14개월)
    주소:  서울 명동
    역할:  상품 개발 
    성과:  대국민 오픈일 준수
    스킬:  Typescript, React, BFW, Oracle,Jenkins, PCSM
    업무: 예/적금관리, 보험, 노란우산, 청약 관리 개발








연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제
회사명 *
(주)아이티아이
 부서명
 입사년월 *
2016.08
 퇴사년월 *
2023.10
 재직중
직급/직책
프리랜서
 담당직무 *
DBA

선택하기
 연봉
800
만원
담당업무
1) 우리은행 AI 비정형데이타시스템 구축(행내포털)
    고객: 우리은행
    기간: 2023.06 ~ 2023.10(5개월)
    주소:  서울 상암동
    역할:  행내포털 개발(AI 검색 결과 사용자의 질문 의도와 포맷팅, 금칙어, 검색결과 속도개선등)
    성과:  개발완료일 보다 빠른 오픈 완료
    스킬:   Node..js, React.js,  Spring, Tiebero , AI

2) 기업은행 My자산 상시운영반(i-ONE 자산관리)
    고객: IBK기업은행
    기간: 2022.03 ~ 2023.05(15개월)
    주소:  서울 을지로 입구
    역할:  My자산 운영 및 관리
    성과:  현장대리인 및 개발
    스킬: jQuery, Jex, Python, JSP, Oracle

3)  우체국 차세대
    고객: 우체국
    기간: 2022.01~2022.03(03개월)
    주소:  서울 가산
    역할:  tablet 브랜치 개발
    성과:  업무리딩 및 하이브리드 공통 개발
    스킬:  jQuery, Spring, JAVA, JSP

4)  K뱅크 앱 개발 및 운영
    고객: K뱅크
    기간: 2021.01~2021.12(12개월)
    주소: 서울시 을지로 3가
    역할: 현장대리인
    성과: 대출신규 상품 개발리딩
    스킬: 

5) 신한은행 스마트전담반(쏠(SOL) 개발운영)
    고객: 신한은행
    기간: 2018.01~2020.12
    주소:  
    역할: 펀드,  ISA, IRP, 쏠리치 담당, 생활금융플랫폼(내모든연금,은퇴계산기)
    성과: OpenBanking  펀드, ISA, IRP 업무개발 
    스킬: Spring, jQuery, JAVA, JSP, Oracle, Aix

6) 신한은행 스마트전담반(S뱅크 운영)
    고객: 신한은행
    기간: 2016.12~2017.12(12개월)
    주소: 
    역할:  대출, IRP, 이벤트
    성과:  대출상품개발
    스킬: Spring, jQuery, JAVA, JSP, Oracle, Aix

7) 신한은행 쉐어드 플렛폼 구축
    고객: 신한은행
    기간: 2016.08~2016.12(5개월)
    주소: 
    역할: 개발 PL 및 공통 개발(100% 담당)
    성과: RestFul Api, 납기일 준수
    스킬: Spring, jQuery, JAVA, JSP, Oracle, Aix
연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제
회사명 *
인터넷벨리
 부서명
SI사업본부
 입사년월 *
2016.05
 퇴사년월 *
2016.07
 재직중
직급/직책
프리랜서
 담당직무 *
웹개발자

선택하기
 연봉
550
만원
담당업무
1) 위비멤버스 시스템 구축
    고객: 우리은행
    주소:  안드로이드(https://play.google.com/store/apps/details?id=com.wooribank.smart.wwms)
             IOS(https://itunes.apple.com/kr/app/ulieunhaeng-wibimembeoseu/id1126278978?mt=8&ign-mpt=uo%3D2#
    기간: 2016.05.19~2016.07.22(3개월) 
    역할: 개발
    스킬: JAVA, JSP, JSTL, Ajax, MYBatis
    
연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제
회사명 *
이썸테크
 부서명
SI부서
 입사년월 *
2014.02
 퇴사년월 *
2016.05
 재직중
직급/직책
차장(수석연구원) 팀원
 담당직무 *
웹개발자

선택하기
 연봉
5,500
만원
담당업무
1) 서울외국환중개 전자단기사채 구축 및 개발
    고객: 서울외국환중개,코스콤
    기간: 2014.03~2013.08(5개월)
    추가: 2014.09~2014.10(2개월)
    주소: http://stb.smbs.biz 
    역할: PM 및 분석(100%)/설계(100%)/개발(50% 담당), 한국예탁결제원 API 연계
    성과: 예탁결재원 자사 솔루션 xTrus 연계 및 개발 완료
    스킬: EDI, ESB, Spring, Struts, jQuery, IBSheet7.0, JAVA, JSP, Informix8.5, Aix, IBATIS

2) 한국증권금융 증권중개시스템 개선 프로젝트 
     고객: 한국증권금융중개
     기간: 2014.10~2014.12(2개월)
     주소: 
     역할: 분석 및 설계(REPO/대차중개)
     성과: ① REPO 수수료 및 펀드 통합체결  요구사항 및 화면 정의서
             ② 대차중개업무(참가기관사용자권한/커뮤니티) 요구사항 및 화면 정의서
     스킬: Proframe, xFrame, ProC

3) 신영증권 퇴직연금 기록관리 이관 
     고객: 신영증권, 코스콤
     기간: 2014.12~2015.03(4일)
     주소: https://pension.shinyoung.com:8443/index_start_s006.html
     역할: 등록 개발(100% 담당)
     성과: 납기준수
     스킬: Spring, Struts, Java, JSP, Tibero, RedHat Linux 

4) 캄보디아-필리핀 국가농식품정보시스템 구축 제안서 작성 
     고객: 농림수산식품교육문화원
     기간: 2015.04~2014.04(15일)
     역할: 제안PM
     성과: 사업수주
     스킬: 없음

5) 캄보디아/필리핀/라오스 국가농식품정보시스템 구축
    고객: 농림수산식품교육문화원 
    기간: 2015.04~2015.10(6개월)
    역할: S/W 개발PM(분석/설계 50% 담당 / 개발 35%)
    성과: 기운용중 라오스시스템 재개발완료(분석:100%, 설계:100%, 개발:50%)
    스킬: Spring, Struts, jQuery, JAVA, JSP, Postgrel9.4, IBATIS,MYBATIS,JQGRID, CentOS7.0 

6) 크라우드펀딩 시스템 구축
    고객: 한국증권금융중개 
    기간: 2015.10~2016.01(4개월)
    역할: S/W 개발
    주소: http://ebank.ksfc.co.kr
    성과: 개발완료(웹설계:100%, 개발:60%)
    스킬: Spring, Struts, jQuery, JAVA, JSP, ORACLE, PROFRAME, ANYFRAME VO Editor


7) 한국증권중계 인터넷 뱅킹 개선 프로젝트
    고객: 한국증권금융중개 
    기간: 2016.01~2016.04(3개월)
    역할: S/W 개발
    주소: http://ebank.ksfc.co.kr
    성과: 개발
    스킬: Spring, Struts, jQuery, JAVA, JSP, ORACLE, PROFRAME, ANYFRAME VO Editor
          미들만, Orange

연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제
회사명 *
애드윈글로벌(다암에이지지)
 부서명
정보/전략사업부
 입사년월 *
2012.11
 퇴사년월 *
2014.01
 재직중
직급/직책
차장(수석연구원) 팀원
 담당직무 *
네트워크엔지니어>네트워크관리,서버관리자, 정보보안, DBA

선택하기
 연봉
4,500
만원
담당업무
1) 사내 메일시스템 구축 및 개발
    기간: 2013.11~2013.12(1개월)
    역할: http://mail.daamagg.com 구축 및 개발(100% 담당)
    성과: RoundCubeMail_0.9.5  셋팅부터, 추가 기능구현 완료
    스킬: PHP, MYSQL, CentOS6.5

2) 통신사(KT, SK, SKB, LGU+) Hybrid APP 개발
     기간: 2013.11~2013.12(1주일)
     역할: http://org.daamagg.com 개발 및 구축(전체 기획 100% 담당)
     성과: ① JSP, PHP버전 구현 
              ② PHONEGAP 통한 Android, IOS Version Hybrid APP 구현
     스킬: PHP, MYSQL, Toad, Spring, Struts, JAVA, JSP, jQuery, jQuery-Mobile, PHONEGAP, IBATIS, Ajax, CentOS6.5

3) 회사 홈페이지 개발
     기간: 2013.11~2013.11(14일)
     역할: http://www.daamagg.com 개발 및 구축(100% 담당)
     성과: JSP버전에서 PHP버전  
     스킬: PHP, MYSQL, Toad, Spring, Struts, Java, JSP, IBATIS, Ajax, CentOS6.5

4) 농협그룹 전용회서 통신망 고도화 사업(화웨이 장비)
     고객: 농협, KT 
     기간: 2013.10~2013.10(15일)
     역할: 제안PL
     성과: 없음
     스킬: 없음

5) 스리랑카(M-biz) Lotto 사업
    고객: 마하폴라(스리랑카)
    기간: 2012.11~2013.10(1년간)
    역할: 로또 시스템 운영에 필요한 Back-End S/W 개발 PL(분석 및 계획 80% 담당)
    성과: CTI, ERP, CRM, RetailShop / Retailer Management System,  현지언어(싱할리어, 타밀어, 영어) 개발완료 
    스킬: 

연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제
회사명 *
애드윈
 부서명
정보기술연구소
 입사년월 *
2011.03
 퇴사년월 *
2012.10
 재직중
직급/직책
과장(선임연구원) 팀원
 담당직무 *
웹개발자

선택하기
 연봉
4,500
만원
담당업무
1) 사이버지식 정보방재구축 사업
     고객: 국방부, 군인공제회, 한화S&C
     기간: 2012.01~2012.10(10개월)
     역할: 제안 PL, H/W 기반체계 PL
     성과: 프로젝트 기간 이전 내 프로젝트 완료 함 
     스킬: 없음

2) 미래학교 ISP
     고객: KERIS, KT, KTN
     기간: 2011.10~2012.01(2개월)
     역할: Cash Server(Blue Coast, ARA) 성능 테스트 / 보고서 작성
     성과: 서비스 모델 개발
     스킬: 없음

3) 디지털 재난관리시스템 구축 및 개발
     고객: ㈜차후
     기간: 2011.03~2011.10(6개월)
     역할: http://www.orms.com 구축 및 개발(전체 기획의 70% 담당)
     성과: BCP, RA, BI 일부 기능 (서울시, 경기도청, 부산시) 사용 
     스킬: Spring, Struts, Oracle, Java, JSP, IBATIS

연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제
회사명 *
인트정보통신
 부서명
개발(운영)
 입사년월 *
2010.01
 퇴사년월 *
2011.03
 재직중
직급/직책
과장(선임연구원) 팀원
 담당직무 *
웹개발자

선택하기
 연봉
5,500
만원
담당업무
1) 2010 건설교통평가원 유지보수
     고객: 국토교통과학기술진흥원(구 한국건설교통평가원)
     기간: 2010.01~2011.03(1년3개월) 
     역할: 사업관리 종합정보시스템 개발 및 유지보수
              수행(연구비)관리, 일반관리, 정산관리, 현황관리
               http://ctpass.kaia.re.kr(사업관리 종합정보시스템)
              https://ct.kaia.re.kr(건설신기술 정보마당) -- 100% 담당
               https://tl.kaia.re.kr(교통신기술 정보마당) -- 100% 담당
     성과: EVMS, ETL, DATA MART, BI 기능을 고도화 진행 
     스킬: Java, JSP, TRUSTFORM, Oracle, Toad, Spring, Struts,WEBTOB, JEUS, IBATIS, EVMS, ETL, DATA MART, BI

연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제
회사명 *
엔위즈
 부서명
SI개발팀
 입사년월 *
2006.12
 퇴사년월 *
2010.01
 재직중
직급/직책
과장(선임연구원)
 담당직무 *
앱개발자,개발

선택하기
 연봉
3,700
만원
담당업무
1) 2009년 국토해양 R&D 사업관리시스템 고도화 사업   
     고객: 국토교통과학기술진흥원(구 한국건설교통평가원)
     기간: 2009.08~2009.12(5개월) 
     역할: http://ctpass.kaia.re.kr(사업관리 종합정보시스템)추가개발
     성과: EVMS, ETL, DATA MART, BI 기능 추가
     스킬: Java, JSP, TRUSTFORM, Oracle, Toad, Spring, Struts,WEBTOB, JEUS, IBATIS, EVMS, ETL, DATA MART, BI,PL/SQL

2) 서울교육포털(SSEM)노후장비교체 및 운영환경개선   
     고객: 서울시 교육청
     기간: 2009.06~2009.08(2개월)    
     역할: 노후장비 개선 및 이중화 작업, DATA_BACKUP
     스킬: Linux Shell Script

3) R&D 도우미 센터 
     고객: 행안부(현 미래창조과학부)
     기간: 2009.05~2009.06(1개월) 
     역할: http://rndcall.go.kr 개발(전체 기획의 50%)
     스킬: Java, JSP, Oracle, Toad, Spring, Struts, IBATIS, WEBTOB, JEUS

4) VoIP Call Charge Management System 개발 
     고객: 엔위즈(회사 자체 프로젝트)
     기간: 2009.04~2009.05(1개월) 
     역할: http://voip.enwiz.com 개발(전체 기획의 80%)
     스킬: Java, JSP, Oracle, Toad, Spring, Struts, IBATIS, Tomcat

5) 한국건설교통기술평가원 업무시스템 통합운영/유지보수   
     고객: 국토교통과학기술진흥원(구 한국건설교통평가원)   
     기간: 2008.10~2009.04(6개월) 
     역할: http://ctpass.kaia.re.kr(사업관리 종합정보시스템) 수행(연구비)관리, 통계관리, 기타 개발
     성과:
     스킬: Java, JSP, TRUSTFORM, Oracle, Toad, Spring, Struts, IBATIS, WEBTOB, JEUS,PL/SQL

6) 한국건설교통평가원 1차 개발 
     고객: 국토교통과학기술진흥원(구 한국건설교통평가원)   
     기간: 2007.10~2009.04(6개월) 
     역할: http://ctpass.kaia.re.kr(사업관리 종합정보시스템) 
     수행(연구비)관리, 통계관리, 기타 개발
      스킬: Java, JSP, TRUSTFORM, Oracle, Toad, Spring, Struts, IBATIS, WEBTOB, JEUS,PL/SQL

7) 강남성모병원 CNU 시스템 개발
     고객: 강남성모병원, 컴스퀘어   
     기간: 2007.08~2009.10(2개월) 
     역할: 원무관리, 통계관리 개발
     스킬: Java, JSP, EJB, TRUSTFORM, DB2, Toad, Spring, IBATIS

8) 한국야쿠르트 방판시스템 개발
     고객: 한국야쿠르트, 컴스퀘어   
     기간: 2007.06~2007.08(2개월) 
     역할: 조직도 관리, 여사님 관리, 통계관리 개발(전체 기획의 40%)
     스킬: Java, JSP, TRUSTFORM, Oracle, Toad,PL/SQL 

9) LG카드 고객 정보 System 구축
     고객: LG카드(현 신한카드), 컴스퀘어   
     기간: 2007.05~2007.06(1개월) 
     역할: TRUSTFORM 개발 구현
     스킬: TRUSTFORM

10) 대한민국 전자 정부 온나라시스템 개발
      고객: 행정자치부(삼성SDS)  
      기간: 2006.12 ~ 2007. 5(6개월)   
      역할: http://sr.onnara.go.kr 개발(전체 계획의 50% 담당)
      스킬: Java, JSP, Oracle, WEBLOGIC 8.1, Toad, Xml

연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제
회사명 *
나눔씨큐에스
 부서명
SI
 입사년월 *
2004.06
 퇴사년월 *
2006.11
 재직중
직급/직책
주임/계장(연구원) 팀원
 담당직무 *
시스템엔지니어

선택하기
 연봉
3,900
만원
담당업무
1) 산업은행대외업무 개발 및 운영
    고객: 산업은행
    기간: 2004.09.20~2006.11.30(30개월) 
    역할: 개발 및 운영
    스킬: Cobol 프로그램개발




연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제
회사명 *
모빌리드
 부서명
전산부(쇼핑몰)
 입사년월 *
2003.08
 퇴사년월 *
2004.08
 재직중
직급/직책
과장(선임연구원) 팀원
 담당직무 *
웹개발자

선택하기
 연봉
2,500
만원
담당업무
1) 아이나비 네비게이션 쇼핑몰 개발 및 운영
     고객: 회사자체(모빌디드(주))
     기간: 2003.08~2004.09(13개월) 
     역할: 쇼핑몰 개발 및 운영관리 
     성과:
     스킬: PHP, MYSQL, Dreamweaver, JAVASCRIPT, CSS

연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제
회사명 *
나눔씨큐에스
 부서명
SI
 입사년월 *
2002.04
 퇴사년월 *
2003.10
 재직중
직급/직책
대리(주임연구원) 팀원
 담당직무 *
앱개발자

선택하기
 연봉
3,500
만원
담당업무
1) 국민은행대외업무유지보수
    고객: 국민은행
    기간: 2002.04.20~2003.09.30(19개월) 
    역할: 개발 및 운영
    스킬: Cobol 프로그램개발

연봉 담당업무
인재정보에 회사명 비공개 툴팁

경력 삭제

추가
경력기술서 TIP
회사명             : 텐트메이커
근무기간          : 2001.09~2002.01
부서명             : 전사부
직급/직책         : 대리
급여(연봉)        : 3300
퇴사사유          : 계약만료
산업분야 (업종) : SI·SM·CRM·ERP
직무분야(직종)  : 시스템프로그래머
1) global.sbs.co.kr 사이트 개발
     고객: SBS, SBSI
     기간: 2003.08~2004.09(2개월) 
     역할: http://global.sbs.co.kr 개발(관리자 100% 담당, Front단 30%담당) 
     성과: FCKEditer 기능 추가, 기간내 개발완료
     스킬: JAVA, JSP, Oracle, WEBLOGIC 8.1, Toad

2) 티켓링크 사이트 재개발
     고객: 티켓링크
     기간: 2006.07~2006.09(3개월) 
     역할: http://www.ticketlink.co.kr 개발(공연 부분 100% 담당)
     성과: 
     스킬: JAVA, JSP, Oracle, Resin, Toad

1) 쇼핑몰 개발 및 운영
     고객: 회사자체(이다닷컴)
     기간: 2003.08~2004.09(14개월) 
     역할: 쇼핑몰 개발 및 운영관리 
     성과: 
     스킬: ASP, MS-SQL, Dreamweaver, JAVASCRIPT, CSS

회사명 :  더월드
근무기간          : 2001.09~2002.01
부서명             : 전사부
직급/직책         : 대리
급여(연봉)        : 1900
퇴사사유          : 경영악화
산업분야 (업종) : 쇼핑몰·오픈마켓·소셜커머스
직무분야(직종)  : 웹프로그램밍
1) 스포츠 미션 개발 및 운영
     고객: 회사자체(더월드)
     기간: 2004.09~2005.03(9개월) 
     역할: 커뮤니티 사이트 개발 및 운영관리 (계획의 50% 담당)
     성과: FCKEditer 기능 추가
     스킬: PHP, MYSQL, Dreamweaver, JAVASCRIPT, CSS




회사명             : 미래로 홈쇼핑
근무기간          : 2001.09~2002.01
부서명             : 전사부
직급/직책         : 대리
급여(연봉)        : 1900
퇴사사유          : 경영악화
산업분야 (업종) : 쇼핑몰·오픈마켓·소셜커머스
직무분야(직종)  : 웹프로그램밍
1) 쇼핑몰 개발 및 운영
    고객: 회사자체(미래로 홈쇼핑)
    기간: 2003.08~2004.09(5개월) 
    역할: 쇼핑몰 개발 및 운영
    스킬: ASP, MS-SQL, Dreamweaver, JAVASCRIPT, CSS
이 경력기술서 비공개 
경력기술서 삭제
자격증
 에서 자격증 불러오기
자격증 명 *
정보통신기술자경력수첩
 발행처
한국정보통신공사협회
 취득월
2013.11

자격증 삭제
자격증 명 *
리눅스마스터 2급
 발행처
한국정보통신인력개발센터
 취득월
2005.11

자격증 삭제

자격증 추가
어학
구분 *
회화능력
 외국어명 *
영어
 회화능력 *
일상회화 가능

삭제

어학 추가
취업우대 • 병역
보훈대상 취업보호 대상 고용지원금 대상 장애 병역
병역병역
군필
 입대일
1996.09
 제대일
1998.11
 군별/제대 계급
육군 병장
자기소개서
제목
자기소개서
 내용
저는 어린 시절부터 새로운 세계에 대한 호기심이 가득한 소년이었습니다. 
입시에 한 번 실패했지만 좌절하지 않고 서일대학 환경학과에 입학했고, 이 경험을 통해 정신적으로 더욱 성숙해질 수 있었습니다.
대학 1학기를 성실히 마친 후, 2년 늦게 입학한 저는 곧바로 군 복무를 시작했습니다. 
군대에서 진로에 대해 깊이 고민한 끝에, 복학 대신 사회 진출을 선택했습니다. 
IMF 시기였지만 오히려 제 결심을 더욱 굳게 만드는 계기가 되었습니다.
사회생활에 빠르게 적응하며 웹프로그래밍, 응용프로그램 개발, 사업관리 등의 업무를 수행했습니다. 
실수도 많았지만 사람들과 소통하며 자신감을 키웠고, "안 되는 건 없다, 다만 시간이 좀 걸릴 뿐이다"라는 신념을 갖게 되었습니다.
준관리자로서 신입사원을 채용할 때, 저는 실력보다 마음가짐을 중요시했습니다. PHP 프로그래머가 필요했지만, "안 되는 건 없다, 시간이 걸릴 뿐이다"라고 답한 지원자를 선택했습니다. 
기술은 배울 수 있지만, 긍정적인 태도와 끈기는 쉽게 얻을 수 없기 때문입니다.
제가 가진 가장 큰 장점은 `성격`입니다. 2000년, 한 친구가 "너는 얼굴도, 돈도, 배경도 없지만 성격 하나는 정말 좋다"고 했던 말이 아직도 기억에 남습니다. 
IT 업무는 팀원들과의 원활한 소통이 핵심이라고 생각하며, 저는 이런 면에서 강점을 가지고 있습니다.
입사 후에는 비록 처음부터 중요한 역할을 맡지 못하더라도, 꾸준히 노력하여 회사 발전에 기여하는 인재가 되겠습니다.
백 가지 말보다 한 가지 실천이 중요하다는 신념으로, 동료들과 협력하며 안정적인 조직문화를 만들어가겠습니다.
학창시절부터 유지해온 돈독한 인간관계처럼, 귀사에서도 임직원들과 신뢰를 쌓으며 함께 성장하겠습니다. 
그동안 갈고닦은 실력을 발휘할 기회를 주신다면, 항상 초심을 잃지 않고 최선을 다하는 직원이 되겠습니다.
감사합니다.
925자단락삭제

추가
순서변경
맞춤법 검사중입니다.
희망근무조건
고용형태
정규직 계약직 프리랜서 헤드헌팅 파견대행
 희망연봉
9,000
만원이상 면접 후 결정
희망근무지 *최대 3개 시도 안에서 자유롭게 선택 가능합니다.
서울전지역
전북 >전주시 덕진구
경기 >김포시

추가하기
산업 키워드
산업
은행·금융
솔루션·SI·CRM·ERP
BigData
솔루션
ERP
DW
SI
SM
BI
소프트웨어개발
산업입력
직접입력
PM
웹기획